1582007399371	Delete resource 'UserManagement'
1582007409805	Delete resource 'UpdateUserManagement'
1582007430498	Delete resource 'UserMgmt'
1582007556823	Delete resource 'UserManagement'
1582026460809	Delete resource 'Hello-World-ant'
1582026475671	Delete resource 'HelloWorldMaven'
1582091516016	Delete resource 'SecureRESTApiWithBasicAuthentication'
1582092047487	Delete resource 'RestClient'
1582092061883	Delete resource 'JUnitProject'
1582110807980	Delete resource 'UpdateUserManagement'
1582194129957	Delete resource 'BasicAuthREST'
