# Java-Projects

./: .gitignore
.metadata/: version.ini
AWS/.metadata/: version.ini
AWS/Jax-RS-PD23/: .classpath  .project
AWS/Redis/: .classpath
AWS/Redshift-Cluster/: .project  pom.xml
AWS/SES-Email/: .classpath  .project
AWS/SQS-Project/: .project  pom.xml
AWS/SQS-Project/src/main/java/com/aws/sqs/: CreateQueue.java
AWS/SWFExample/: .classpath  .project
Advanced/: .classpath  .project
Core-Adv/: .classpath  .project
DesignPatterns/.metadata/: version.ini
Hibernate-Project/.metadata/: version.ini
Hibernate-Project/First_Hibernate/: .classpath  .project
Hibernate-Project/HB-Pagination/: .project  pom.xml
Hibernate-Project/HBAnnotation/: .classpath  .project
Hibernate-Project/HibernateAnnotaion/: .project
Hibernate-Project/HibernateLazyLoading/: pom.xml
Hibernate-Project/HibernateLazyLoading/src/main/java/com/hibernate/HibernateLazyLoading/: BookRepository.java  HibernateLazyLoadingApplication.java  ServletInitializer.java
Hibernate-Project/HibernateLazyLoading/src/main/java/com/hibernate/HibernateLazyLoading/config/: jpaconfig.java
Hibernate-Project/HibernateLazyLoading/src/main/java/com/hibernate/HibernateLazyLoading/controller/: BookController.java
Hibernate-Project/HibernateLazyLoading/src/main/java/com/hibernate/HibernateLazyLoading/entity/: Book.java  Story.java
Hibernate-Project/HibernateLazyLoading/src/main/java/com/hibernate/HibernateLazyLoading/impl/: BookServiceImpl.java
Hibernate-Project/HibernateLazyLoading/src/main/java/com/hibernate/HibernateLazyLoading/service/: BookService.java
Hibernate-Project/HibernateLazyLoading/src/main/resources/: application.properties
Hibernate-Project/HibernateLazyLoading/src/test/java/com/hibernate/HibernateLazyLoading/: HibernateLazyLoadingApplicationTests.java
Hibernate-Project/HibernateLog4JExample/: .classpath
Hibernate-Project/HibernateWebApp/: .classpath  .project
Hibernate-Project/scachingannotation/: .classpath  .project  pom.xml
JED/.metadata/: version.ini
JED/JPA-CRUD-App/: .project  pom.xml
JED/JPA-Hibernate/: .classpath  .project
JED/JSON/: .project  pom.xml
JED/JWTApp/: .project
JED/Jax-Rs-Project1/: .classpath  .project
JED/MyBatis-App/: .project
JED/Redis-Project/: .classpath  .project
JED/SB-Proj-9/: pom.xml
JED/SpringBootSecurityJWTMySQL/: pom.xml
JED/SpringData-JPA/: pom.xml
JED/SpringJPA/: .project
JED/SpringSecProj/: .classpath  .project  pom.xml
JED/SpringSecurityProject/: pom.xml
JED/Springboot-Jetty/: .project  pom.xml
JED/Springboot-Jetty/src/main/java/com/springboot/jetty/: AhoyServlet.java  HikesTodoServlet.java
JED/XML-PD1/: .project  newfile.xml
JED/springboot-h2/: pom.xml
JSTLExamples/: .classpath  .project
JSTLExamples/WebContent/: Ccatch.jsp  Cchoose.jsp  Cfortoken.jsp  Cout.jsp  Curl.jsp  Cwhen.jsp  FMTformatdate.jsp  FMTformatnumber.jsp  FMTparsedate.jsp  FMTsetbundle.jsp  FMTsettimezone.jsp  FNcontainsignorecase.jsp  FNescapeXML.jsp  FNindexOf.jsp  FNsplit.jsp  FNstartswith.jsp  FNsubstringafter.jsp  FNtouppercase.jsp  FNtrim.jsp  SQLdateparam.jsp  SQLparam.jsp  SQLsetdatasource.jsp  SQLupdate.jsp  Xchoose.jsp  Xparam.jsp  Xtransform.jsp  customtags.jsp  transfer.xsi
Java-Project/.metadata/: version.ini
Java-Project/HBAnnotation/: pom.xml
Java-Project/Hibernate-Examples/: .project  pom.xml
Java-Project/HibernateLog4JExample/: .project  log4j.xml
Java-Project/JDBC_Examples/: .classpath  DBConnection.properties
Java-Project/JSP/: .classpath
Java-Project/Java8-Examples/: .project
Java-Project/JavaPractice/: .classpath
Java-Project/New_Project/: .project
Java-Project/Send-Email/: .project  pom.xml
Java-Project/Spring-AOP/: pom.xml
Java-Project/SpringJDBC/: .classpath  pom.xml
Java-Project/SpringMVCForms/: .classpath  pom.xml
Java-Project/Streams/: employee.txt
Java-Project/Threads/: References.html  outputFile.txt
Java-Project/jdbcapi/: .classpath  .project  DBConnection.properties
Java-Project/myservlets/: .project
Java-Project/spring-mvc-example/: .classpath  pom.xml
Java-Project/test1/: .classpath
Java-Training/: .project
ManageUser/: .project
Merritos/.metadata/: version.ini
Merritos/Angular-JS/: .project
Merritos/Autowiring/: .project  .springBeans
Merritos/FirstHibernate/: pom.xml
Merritos/Spring-Annotations/: .springBeans
Merritos/Spring-Bean-Scopes/: .classpath  .project  .springBeans
Merritos/Spring-JDBC/: .project  .springBeans
Merritos/Spring-Security/: .project  pom.xml
Merritos/Spring-mvc-first/: .classpath  .project  .springBeans
Merritos/SpringMVC-NoXml/: .project
Merritos/denote/: .project  pom.xml
Project-04/: .project
Project-Spring/: .project  pom.xml
Project04-Web/: .classpath  .project  pom.xml
SamRoy/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring-Project/: .project
Spring-Project/.metadata/: version.ini
SpringBoot/.metadata/: version.ini
SpringBoot/AddressService/: pom.xml
SpringBoot/EmployeeService2/: pom.xml
SpringBoot/JAXRS-Example/: .classpath  .project
SpringBoot/S3-File-Upload/: pom.xml
SpringBoot/S3-File-Upload/src/main/java/com/codejava/aws/: MainController.java  S3FileUploadApplication.java  S3Util.java
SpringBoot/S3-File-Upload/src/main/resources/templates/: message.html  upload.html
SpringBoot/S3-File-Upload/src/test/java/com/springboot/first/app/: S3FileUploadApplicationTests.java
SpringBoot/Springboot-Internals/: pom.xml
SpringBoot/springboot-first-app/: pom.xml
Struts-Project/.metadata/: version.ini
Struts-Project/ContactManager/: .project
Struts-Project/ExportJSP2Excel/: .classpath  .project
Struts-Project/First_Struts/: .project
Struts-Project/Struts2Bean/: .classpath
Struts-Project/Struts2DI/: .project
Struts-Project/Struts2WithI18n/: .project
Struts-Project/annotations/: .project
Struts-Project/convention/: .project
Struts-Project/custominterceptor/: .project
Struts-Project/customvalidation/: .project
Struts-Project/exceptions/: .project
(+6708 files in other folders)
