1709636929894	Delete resource 'junithttpservletrequest'
1709636937995	Delete resource 'JUnit'
1709636971469	Delete resource 'Struts-2'
1709637005220	Delete resource 'HelloWeb'
1709637029541	Delete resource 'HibernateExamples'
1709637070130	Delete resource 'junitwebapp'
1709646555832	Delete resource 'Spring'
1709646565044	Delete resource 'springAOP'
1709646586310	Delete resource 'myServlets'
1709646602688	Delete resource 'Spring-Req-Session-scope'
1709646883115	Delete resource 'Threads'
1709646988760	Delete resource 'Streams'
1709689727964	Delete resource 'jdbcapi'
1709791505259	Delete resource 'Servlet-Jsp-MySQL'
1709861611061	Delete resource 'TestMavenProject'
