#
#Sun Jun 28 15:55:09 IST 2020
task-tag-projects-already-scanned=convention,annotations,Struts2DI,execAndWait,Servers,exceptions,ognl_ValueStack,fileupload,spring-petclinic,struts-hibernate,inputvalidation,First_Struts,Struts2WithI18n,multiconfiguration,ExportJSP2Excel,Struts2Bean
