spring.application.name=employee-App
server.port=8080
server.servlet.context-path=/employee-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=admin



