1582086396329	Rename package 'com.websystique.springmvc.security'
1582086580670	Rename package 'com.websystique.springmvc.controller'
1582086816555	Rename package 'com.websystique.springmvc.model'
1582086867442	Rename package 'com.websystique.springmvc.service'
1582091139536	Rename package 'com.websystique.springmvc.configuration'
1582297593615	Rename package 'com.websystique.springmvc.configuration'
1582297623823	Rename package 'com.websystique.springmvc.controller'
1582297652803	Rename package 'com.websystique.springmvc.model'
1582297838762	Rename package 'com.websystique.springmvc.security'
1582297866429	Rename package 'com.websystique.springmvc.service'
